.details-card {
    width: 500px;
    height: 650px;
    background-color: #fff;
    border-radius: 40px;
    border: 3px solid transparent; /* this */
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.16);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 15px;
    transition: all 0.3s ease-in-out;
}

.details-card .title {
    width: fit-content;
    margin: 0 auto;
    text-align: center;
}

.details-card .details-timeline {
    font-size: 12px;
}

.details-card .details-container {
    overflow-y: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.details-card .details-container::-webkit-scrollbar {
    width: 4px;
    background-color: #f2f2f2;
}

.details-card .details-container::-webkit-scrollbar-thumb {
    background-color: rgba(16, 69, 246, 0.4);
    border-radius: 10px;
}

.details-card .informations-container {
    width: 60%;
}

.informations {
    padding-top: 12px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.information {
    display: flex;
}

